# android-app-cortesia-webview

./: .gitignore  README.md
AppCortesiaWebView/: settings.gradle
AppCortesiaWebView/app/: build.gradle
AppCortesiaWebView/app/src/androidTest/java/br/com/modelo/app/: ExampleInstrumentedTest.java
AppCortesiaWebView/app/src/main/: AndroidManifest.xml
AppCortesiaWebView/app/src/main/java/br/com/modelo/app/: MainActivity.java
AppCortesiaWebView/app/src/main/res/layout/: activity_main.xml
AppCortesiaWebView/app/src/main/res/values/: colors.xml  strings.xml
AppCortesiaWebView/app/src/test/java/br/com/modelo/app/: ExampleUnitTest.java
AppCortesiaWebView/gradle/wrapper/: gradle-wrapper.properties
