plugins {
    id 'com.android.application'
    id "org.sonarqube" version "3.1"
}
android {
    compileSdkVersion 32
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "br.com.modelo.app"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


sonarqube {
    properties {
        property "sonar.projectKey", "profmaddo_android-app-cortesia-webview"
        property "sonar.organization", "profmaddo"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

}
